server.port = 8090

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://54.190.197.178:3306/agent?useSSL=false
spring.datasource.username=agent
spring.datasource.password=respeto